/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames;

import Colecoes.UnorderedList;
import Enums.Dificuldade;
import exceptions.ElementNotFoundException;
import exceptions.EmptyCollectionException;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;
import tp_casaassombrada.Aposento;
import tp_casaassombrada.Caminho;
import tp_casaassombrada.GrafoMapa;
import tp_casaassombrada.LoadJson;
import tp_casaassombrada.Mapa;
import tp_casaassombrada.Player;

/**
 *
 * @author 8130404 - Tiago Pacheco
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Creates new form Inicio
     *
     * @param list
     */
    public Inicio(String[] list) {
        initComponents();

        for (String list1 : list) {
            this.Mapa.addItem(list1);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Text_Area = new javax.swing.JTextArea();
        Auto = new javax.swing.JButton();
        Jogar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        dificuldade = new javax.swing.JSlider();
        Mapa = new javax.swing.JComboBox<>();
        Inicio = new javax.swing.JTextField();
        Objectivo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        VisualizarMapa = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        UserName = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Text_Area.setColumns(20);
        Text_Area.setRows(5);
        Text_Area.setText("Area que permite visualizar os resultados pretendidos.\n\nNota: Para visualizar o mapa a partir de um ponto especifico defina o nome deste na caixa de texto \"Inicio\"\n        que está predefinida para a area \"entrada\"");
        jScrollPane1.setViewportView(Text_Area);

        Auto.setText("Simulação");
        Auto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AutoActionPerformed(evt);
            }
        });

        Jogar.setText("Manual");
        Jogar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JogarActionPerformed(evt);
            }
        });

        jLabel1.setText("Nome do Mapa: ");

        dificuldade.setMajorTickSpacing(1);
        dificuldade.setMaximum(3);
        dificuldade.setMinimum(1);
        dificuldade.setPaintLabels(true);
        dificuldade.setValue(2);
        dificuldade.setAutoscrolls(true);
        dificuldade.setPaintTrack(true);
        dificuldade.setMajorTickSpacing(1);

        Inicio.setText("entrada");

        Objectivo.setText("exterior");

        jLabel2.setText("Inicio");

        jLabel3.setText("Fim");

        jLabel4.setText("Dificuldade");

        VisualizarMapa.setText("Ver Mapa");
        VisualizarMapa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VisualizarMapaActionPerformed(evt);
            }
        });

        jLabel5.setText("Nome do User");

        UserName.setText("Tiago");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Inicio, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Objectivo, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(UserName)
                        .addGap(18, 18, 18)
                        .addComponent(Mapa, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(95, 95, 95)
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(Auto)
                                .addGap(18, 18, 18)
                                .addComponent(Jogar)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(VisualizarMapa)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(dificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addComponent(jLabel5)
                                .addGap(97, 97, 97)
                                .addComponent(jLabel1)
                                .addGap(66, 66, 66))))
                    .addComponent(jScrollPane1))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Auto)
                            .addComponent(Jogar)
                            .addComponent(jLabel4)
                            .addComponent(VisualizarMapa)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(dificuldade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Inicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Objectivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Mapa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * funcao que inicializa o modo de jogo manual e torna invisivel a frame inicial
     * @param evt 
     */
    private void JogarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JogarActionPerformed
        try {
            this.setVisible(false);
            Game_On g = new Game_On((String) this.Mapa.getSelectedItem(), this.Inicio.getText(), this.Objectivo.getText(), this, Dificuldade.DIFICIL.determinar(this.dificuldade.getValue()), this.UserName.getText());
            g.setVisible(true);
            g.quaisVisiveis();

        } catch (IOException | ParseException | ElementNotFoundException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_JogarActionPerformed
    
    /**
     * funcao que executa a construcao do grafo e o modo simulacao
     * @param evt 
     */
    private void AutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AutoActionPerformed
        try {
            //Receção do Array do Json para que este possa ser executado
            Object obj1 = new JSONParser().parse(new FileReader((String) this.Mapa.getSelectedItem()));
            JSONObject jsonObjct = (JSONObject) obj1;
            JSONArray jsonAposentos = (JSONArray) jsonObjct.get("mapa");

            //Lista que guarda todas as informações do documento Json
            UnorderedList<Aposento> lista = new UnorderedList<>();

            //User
            Integer asd = Integer.parseInt((String) jsonObjct.get("pontos").toString());
            Player player = new Player(this.UserName.getText(), asd, Dificuldade.NORMAL.determinar(this.dificuldade.getValue()));

            //Execução da class que guarda os valores recebidos pelo documento Json na Lista introduzida
            LoadJson jsonMapa = new LoadJson(lista, jsonAposentos);

            GrafoMapa grafo = new GrafoMapa();

            //Valores que permitem aceder a informação da Lista
            Iterator iterator = lista.iterator();
            int count = 0;
            Aposento a = new Aposento();

            while (count < lista.size()) {
                Aposento apo = (Aposento) iterator.next();

                //Adição de Vertice ao grafo com um valor da Lista
                grafo.addVertex(apo);
                count++;

                if (apo.getAposenAtual().equals(this.Inicio.toString())) {
                    a = apo;
                }
            }

            count = 0;
            Iterator itr = lista.iterator();

            while (count < lista.size()) {
                Aposento ligacao = (Aposento) itr.next();
                Iterator itr2 = ligacao.getLigacoes().iterator();

                while (itr2.hasNext()) {
                    //Adição da Edge ao grafo pelos contactos
                    Aposento ligacao2 = (Aposento) itr2.next();
                    grafo.addEdge(ligacao, ligacao2, ligacao2.getFantasma());
                }
                count++;
            }
            //Executar o caminho mais curto
            Caminho c = grafo.caminhoMenosCustoso(this.Inicio.getText(), this.Objectivo.getText(), player);
            player.setVida((int) c.getCusto());

            Mapa m = new Mapa((String) jsonObjct.get("nome"), player.getVida());
            m.setCaminho(grafo.caminhoMenosCustoso(this.Inicio.getText(), this.Objectivo.getText(), player).getCaminho());

            jsonMapa.save(m, player, "recursos/saves/SAVE Auto-" + ((String) this.Mapa.getSelectedItem()).split("/")[((String) this.Mapa.getSelectedItem()).split("/").length - 1]);

            this.Text_Area.setText("GRAFO: " + c.getCaminho() + "\nVIDA FINAL: " + c.getCusto());

        } catch (FileNotFoundException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException | ParseException | ElementNotFoundException | EmptyCollectionException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_AutoActionPerformed

    /**
     * funcao que executa o metodo para imprimir o mapa e as suas ligacoes
     * @param evt 
     */
    private void VisualizarMapaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VisualizarMapaActionPerformed
        //aposentosAlcancaveis
        try {
            //Receção do Array do Json para que este possa ser executado
            Object obj1 = new JSONParser().parse(new FileReader((String) this.Mapa.getSelectedItem()));
            JSONObject jsonObjct = (JSONObject) obj1;
            JSONArray jsonAposentos = (JSONArray) jsonObjct.get("mapa");

            //Lista que guarda todas as informações do documento Json
            UnorderedList<Aposento> lista = new UnorderedList<>();

            //Execução da class que guarda os valores recebidos pelo documento Json na Lista introduzida
            LoadJson jsonMapa = new LoadJson(lista, jsonAposentos);

            this.Text_Area.setText(jsonMapa.printMapa(jsonObjct));
        } catch (IOException | ParseException ex) {
            Logger.getLogger(Inicio.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_VisualizarMapaActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Auto;
    private javax.swing.JTextField Inicio;
    private javax.swing.JButton Jogar;
    private javax.swing.JComboBox<String> Mapa;
    private javax.swing.JTextField Objectivo;
    private javax.swing.JTextArea Text_Area;
    private javax.swing.JTextField UserName;
    private javax.swing.JButton VisualizarMapa;
    private javax.swing.JSlider dificuldade;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
